{
  "name": "com.programyourhome.homey",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "madge": "^3.12.0",
    "node-hue-api": "^4.0.9"
  },
  "devDependencies": {
    "homey": "^2.9.2"
  }
}
